{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "AgentHUD: Extension Host (Fixtures)",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--disable-extensions"
      ],
      "preLaunchTask": "agenthud: verify-runtime",
      "env": {
        "AGENTHUD_CODEX_SESSIONS_DIR": "${workspaceFolder}/test/fixtures/codex/sessions",
        "AGENTHUD_CLAUDE_PROJECTS_DIR": "${workspaceFolder}/test/fixtures/claude/projects"
      }
    },
    {
      "name": "AgentHUD: Extension Host (Local Data)",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--disable-extensions"
      ],
      "preLaunchTask": "agenthud: verify-runtime"
    }
  ]
}
